meta {
  name: Update Company Profile
  type: http
  seq: 5
}

# Update company profile
PUT http://localhost:8081/api/company-profile
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "companyName": "Updated Company Name Inc."
}

tests {
  test("should return 200 status code") {
    expect(response.status).toBe(200)
  }
  
  test("should return updated profile") {
    expect(response.body.companyName).toBe("Updated Company Name Inc.")
    expect(response.body.id).toBeTruthy()
  }
} 