meta {
  name: Create Job Posting
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/jobs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{amazon}}
}

body:json {
  {
    "title": "Product Engineer",
    "description": "Join our AI team to develop and deploy scalable machine learning models.",
    "location": "Delhi",
    "salaryRange": "$100K - $150K",
    "requirements": [
      "3+ years of experience in machine learning",
      "Proficiency in Python, scikit-learn, TensorFlow or PyTorch",
      "Experience deploying models to production",
      "Strong grasp of statistics and data science techniques",
      "Knowledge of data pipelines and cloud platforms"
    ],
    "responsibilities": [
      "Design, build, and train machine learning models",
      "Collaborate with data engineers and product managers",
      "Monitor model performance in production",
      "Work on experimentation and A/B testing",
      "Document models and write clear reports"
    ]
  }
  
}
